# Найдите сумму цифр трехзначного числа.

print ("Введите трехзначное число, чтобы узнать сумму его цифр: ")
n = int(input())
a = n // 100
b = n % 100 // 10
c = n % 10
print ("Сумма цифр вашего числа: ", a+b+c)
