# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию).
# Последняя строка содержит число X.


n = abs(int(input("Введите N: ")))
a = input("Введите через пробел элементы массива: ").split()
ai = list(map(int, a))
if len(ai) != n:
    print("Элементы не соответствуют указанному количеству")
else:
    x = int(input('Введите число X, которое необходимо найти в списке: '))
    count = 0
    for i in range(n):
        if ai[i] == x:
            count += 1
    print(count) 